{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "User Pdf to CSV",
            "type": "debugpy",
            "request": "launch",
            "program": "extract_data.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "User data to Latex",
            "type": "debugpy",
            "request": "launch",
            "program": "dump_json_to_latex.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        }
    ]
}